<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cnetralização vertical</title>
    <style>
        .container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            position: relative;
            height: 96dvh;
            width: auto;
            padding: 10px;
            background-color: purple;
        }

        .child_container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(20%, 10%);
        }
    </style>
</head>
<body>

    <section class="container">
        <article class="child_container">

        </article>
    </section>
    
</body>
</html>