<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 508px;
            width: 100dvh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
        }


    </style>
</head>
<body>

    <div id="astronauta"></div>
    
</body>
</html>