<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com Listas</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: black;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: black;
        }
        hr {
            position: relative;
            top: 0px;
            border: none;
            height: 8px;
            background: black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Trabalhando Com Listas</h1>
    <hr>
<h2>Listas Ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>Se Pesar</li>
        <li>Tomar Café</li>
        <li>Tomar Banho</li>
        <li>Ir Para a Escola</li>
        <li>Voltar Para Casa</li>
        <lI>Almoçar</lI>
        <li>Estudar</li>
        <li>Ir Treinar</li>
        <li>Voltar Para Casa</li>
        <li>Pos Treino</li>
        <li>Estudar</li>
        <li>Tomar Banho</li>
        <li>Dormir</li>
    </ol>
<h2>Listas Não Ordenadas</h2>
<h3>Comprar:</h3>
    <ul type="square">
        <li>Pão</li>
        <li>Leite</li>
        <li>Cafe</li>
        <li>Mussarela</li>
        <li>Presunto</li>
        <li>Whey</li>
    </ul>
    <h2>Minhas Linguagens Favoritas</h2>
    <ol type="1">
        <li>Novas</li>
        <ol type="a">
            <li>Python</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Java</li>
            <li>Clipper</li>
        </ol>
    </ol>
<h2>Meus Jogos Favoritos</h2>
    <ol type="1">
        <li>XBOX 360</li>
        <ul type="square">
            <li>GTA V</li>
            <ol type="1">
                <li>GTA V</li>
                <li>GTA IV</li>
                <li>GTA San Andreas</li>
                <li>GTA Vice City</li>
            </ol>
            <li>Forza Horizon 2</li>
            <li>Minecraft</li>
            <li>Call of Duty (Black Ops II)</li>
            <li>Lego Marvel Vingadores</li>
            <li>Transformers</li>
            <ol type="1">
                <li>Transformers Fall Of Cybertron</li>
                <li>Transformers Dark Of The Moon</li>
                <li>Transformers The Game</li>
                <li>Transformers War For Cybertron</li>
            </ol>
        </ul>
        <li>PC</li>
        <li>PlayStation</li>
        <li>XBOX One</li>
    </ol>
<h2>Listas De Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação de conteudo dentro de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de Marcação para a criação de design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de Programação para a criação de interatividade de um site</dd>
        <dt>Python</dt>
        <dd>Linguagem de Programação Para a criação do servidor de um site</dd>
    </dl>
</body>
</html>