<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas HTML</title>
    <style>
        h1 {
            background-color: rgb(226, 183, 43);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            
            border: 10px solid red;

            padding: 10px 10px 10px 10px;

            outline: 5px dashed salmon;

            margin: 50px auto 50px auto;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos tambem são exemplos de Box-Level mas os <a href="#">Links são exemplos de caixas Inline-Level</a> Vamos Ver como tudo isso funciona</p>
    
</body>
</html>