<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Curso Em Video</title>
    <style>
        body {
            background-color: #0f0f0f;
        }
        .video {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .posição_video {
            margin-top: 80px;
        }
        .texto {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        .botão {
            text-align: center;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="video">
        <div class="posição_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=u-CKCweTy_a0e8lN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="texto">

                <a href="https://www.cursoemvideo.com/curso/html5/" hreflang="pt-br" target="_blank" rel="external"><p><strong>Ver Curso Completo</strong></p></a>

                <div class="botão">

                    <a href="../desafio 9/index.html" hreflang="pt-br" target="_self" rel="prev">

                        <img src="midias_desafio9/voltar.png" alt="Ir Para Curso Completo De HTML5">

                    </a>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>