<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardWare Curso Em Video</title>
    <style>
        body {
            background-color: #0f0f0f;
        }
        .video {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .posição_video {
            margin-top: 80px;

        }
        .texto {
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        .botão {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="video">
        <div class="posição_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=-lnEOvHBUpsys1a4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <div class="texto">
                
                <a style="color: white;" href="https://www.cursoemvideo.com/curso/hardware/" hreflang="pt-br" target="_blank" rel="external"><strong>Ver Curso Completo</strong></a>

                <div class="botão">

                    <a href="../desafio 9/index.html" hreflang="pt-br" target="_self" rel="prev">

                        <img src="midias_desafio9/voltar.png" alt="Avançar Para o Site Curso em Video HardWare">

                    </a>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>